VITE_SUPABASE_PROJECT_ID="mdyohflkszhjanbhlzdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keW9oZmxrc3poamFuYmhsemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODE0OTgsImV4cCI6MjA4MjM1NzQ5OH0.jZAId5FIM6ErGnUjVft0mMshwvYBVvDfBId7wvQpX48"
VITE_SUPABASE_URL="https://mdyohflkszhjanbhlzdh.supabase.co"
